<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第三章 过去的勇者   轩文弈看着路易手上那团东西“我好像看到你在揉搓一个小萝莉？你是真的变态哦？” 　　被揉搓成球状的肉泥听到有人在提她，猛的抖了两下，用自己不知道在哪的眼睛看向坐在车厢另一边的的轩文弈。 　　“大姐姐！这家伙就是个变态！天天虐待我！如果大姐姐你能愿意收养我的话，他肯定会愿意给你的！” 　　看了一眼路易手上哭的稀里哗啦的小女孩，轩文弈别过了脸“但是——我拒绝。……我家里本来就还有">
<meta property="og:type" content="article">
<meta property="og:title" content="随机向一位幸运勇者送邪神眷属（三）">
<meta property="og:url" content="http://example.com/2020/07/08/39/index.html">
<meta property="og:site_name" content="ClameCyrus&#39;storage">
<meta property="og:description" content="第三章 过去的勇者   轩文弈看着路易手上那团东西“我好像看到你在揉搓一个小萝莉？你是真的变态哦？” 　　被揉搓成球状的肉泥听到有人在提她，猛的抖了两下，用自己不知道在哪的眼睛看向坐在车厢另一边的的轩文弈。 　　“大姐姐！这家伙就是个变态！天天虐待我！如果大姐姐你能愿意收养我的话，他肯定会愿意给你的！” 　　看了一眼路易手上哭的稀里哗啦的小女孩，轩文弈别过了脸“但是——我拒绝。……我家里本来就还有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-13T17:51:34.210Z">
<meta property="article:author" content="ClameCyrus">
<meta property="article:tag" content="黑历史">
<meta property="article:tag" content="架空">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随机向一位幸运勇者送邪神眷属（三）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/07/09/41/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/07/07/38/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/08/39/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/08/39/&text=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/08/39/&is_video=false&description=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随机向一位幸运勇者送邪神眷属（三）&body=Check out this article: http://example.com/2020/07/08/39/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/08/39/&name=随机向一位幸运勇者送邪神眷属（三）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/08/39/&t=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%87%E5%8E%BB%E7%9A%84%E5%8B%87%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">第三章 过去的勇者</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        随机向一位幸运勇者送邪神眷属（三）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ClameCyrus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-07T16:00:00.000Z" itemprop="datePublished">2020-07-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8B%87%E8%80%85/">勇者</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9E%B6%E7%A9%BA/" rel="tag">架空</a>, <a class="tag-link-link" href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag">黑历史</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第三章-过去的勇者"><a href="#第三章-过去的勇者" class="headerlink" title="第三章 过去的勇者"></a>第三章 过去的勇者</h1><p>   轩文弈看着路易手上那团东西“我好像看到你在揉搓一个小萝莉？你是真的变态哦？”</p>
<p>　　被揉搓成球状的肉泥听到有人在提她，猛的抖了两下，用自己不知道在哪的眼睛看向坐在车厢另一边的的轩文弈。</p>
<p>　　“大姐姐！这家伙就是个变态！天天虐待我！如果大姐姐你能愿意收养我的话，他肯定会愿意给你的！”</p>
<p>　　看了一眼路易手上哭的稀里哗啦的小女孩，轩文弈别过了脸“但是——我拒绝。……我家里本来就还有三个呢…”</p>
<p>　　“我是不是听到了什么虎狼之词？”</p>
<p>　　“呜呜呜呜呜呜！”哭声越来越大。</p>
<p>　　“给爷闭嘴！”一拳砸在了肉泥上。哭声戛然而止。</p>
<p>　　“完了……开始沾那么多粘液貌似药性发作——”话还没说完，路易就两眼一翻倒在了车厢上。</p>
<p>　　“死了？”</p>
<p>　　三天后。</p>
<p>　　艾利克斯看向这栋隐匿在黑暗之中的暗色建筑，与城中心的还带着奢华气息的房屋不同，眼前的建筑沉重，压迫，棱角分明，显得格格不入。</p>
<p>　　更是与他自己所待着的勇者协会的光鲜亮丽不同，这里更像是黑暗的窝藏地。</p>
<p>　　是因为那群冒险者都是一群不顾生死不顾人命只注重委托和金币数量的疯子的原因吗。</p>
<p>　　年轻的勇者想起上次在诺亚森林遇到的那个恶劣的冒险者，又想起父亲说的话“4951……这可是那个家伙啊，他的帮助可是可遇不可求啊，这次可真是你小子的大气运啊。”</p>
<p>　　“真是天不愿亡我们勇者协会。”</p>
<p>　　与外表的黑暗不同，协会里面，黄色的昏暗的灯光，几个坐在吧台边喝酒的壮汉，显得像一个酒吧一样。</p>
<p>　　青年白净的脸和干净的衣裳却与这格格不入，一推开门就好几个人注意到了他。</p>
<p>　　“唏，是个勇者啊……” “你别这么嫌弃好吗，至少是个勇者呢” “体内弱成那样的勇者之力谁会想要啊” “呵呵，现在的勇者真是越来越弱了。”</p>
<p>　　听着旁边冒险者带着尖刺的话语，艾利克斯握紧了拳头。突然不知道从哪窜出来的黑影扯着他到了一边被黑布挡着的包间里。这种带着遮蔽的包间一般都是供给与一些不能露面的大人物发出委托的地方。</p>
<p>　　青年再次反应过来后，面前的男人已经微笑的看着他了。“你这小鬼，就这么大摇大摆的跑到我们这个冒险者协会来，不知道勇者那边和我们冒险者有冲突吗，不知道的人还以为你是来砸场子的呢。要知道…外面那些冒险者可一个个都是刀尖舔血的人，把你生吞了都有可能。”</p>
<p>　　“所以说，这才三天，你又遇上什么麻烦了？”路易笑容格外灿烂“只要不要是像上次一样过家家一样的麻烦我都能帮你。”</p>
<p>　　“前辈！”金色头发的青年突然跪了下来“请您救救勇者们吧！”</p>
<p>　　“等等等等你别跪啊，我可受不起这个大礼”路易立马把青年拉了起来“为什么找我来救你们？不不，应该说，你为什么觉得我能拯救你们？”</p>
<p>　　青年坐在凳子上，眼泪都快溢了出来“父亲…父亲说您是一位大人物，一定可以帮到我们的…”</p>
<p>　　他想起父亲的原话“4951啊……居然是那位。艾利克斯啊，他是我们这个世界参加了第一次狂乱袭击极少数的幸存冒险者之一。”</p>
<p>　　看着面前这个男人如此年轻的面貌，艾利克斯发出过疑问，“不，不能看外表，他从那一次战役存活下来后，似乎延长了他的寿命。我本以为他早已经隐居不再出世了，没想到居然还在做冒险者啊。”</p>
<p>　　“艾利克斯，只有他，他肯定能够拯救我们这个接近死亡的勇者群体。”</p>
<p>　　“等等，我请问一下，你父亲哪位啊？”看着青年突然陷入了沉思，路易打断了他。</p>
<p>　　“奥斯维德，奥斯维德·莫里斯，父亲是现任的勇者协会会长。”</p>
<p>　　“我靠。这是真的幸运。”男人突然嘟嚷了两句。“那个家伙还没死啊。”</p>
<p>　　想了想，路易正襟危坐的看向对面的青年“艾利克斯，我大概知道情况了。但是很抱歉的告诉你，你父亲所说的那一位，早就已经去世了，”路易露出一个悲伤的表情“我那个时候惹上了难缠的东西，那位大人在暮年之际却为了救我而死，这个编号，是那位大人留给我的，他说希望我能成为和他一样的人……”说到去世的时候，路易像是要落下泪来。</p>
<p>　　“抱歉抱歉，有点控制不住。”擦了擦未落下的眼泪，路易露出诚恳的表情看向青年“不过我可以问一下，勇者们，是发生了什么事情吗？”</p>
<p>　　18年前。</p>
<p>　　“报告会长！我们在怀夜城西北方发现了邪教徒聚集地以及狂乱气息！他们似乎刚刚完成献祭仪式！”</p>
<p>　　怀夜城位于克塞国的北方边境，由于与“深渊之地”太过于接近，以至于频繁发生邪教徒聚集和狂乱气息的大量传播。由于长年有这种情况，怀夜城的人越来越少，要不逃要不变成了狂乱生物。</p>
<p>　　这次勇者协会会长奥斯维德，带领一众勇者的队伍，前往此地追查以及试图剿灭这里聚集的邪教徒。</p>
<p>　　这一小支邪教徒传言是信仰所谓深渊的主宰者，据说是邪神中的无上至高之神。</p>
<p>　　当然，勇者协会的人对此是呲之以鼻。无论是什么邪教徒，在他们勇者之力手下，都是贫弱的一方。</p>
<p>　　边境那一片，都是些荒凉的农田和只剩枯枝败叶的树林，房屋也早就成为了废墟。“会长，这里在往西北方五十里就到了，我们是冲过去还是隐匿着。”站在金发男子边上一位疑似弓箭手的勇者问道。</p>
<p>　　“开始说是那群邪教徒刚献祭完是吧？一般邪教徒献祭完都会展开宴会，他们这时候的防备意识都会比较低，我们可以直接过去，不过还是小心行事。”奥斯维德握紧手上的巨剑，想起家里待产的妻子，定了定神。得赶紧清理掉回家。</p>
<p>　　二十来个勇者潜伏下来，向祭祀地前进。</p>
<p>　　到达目的地，看到那一幕邪教徒的狂欢宴会时，即便是长年战斗的勇者们也不忍不住呕吐的欲望。</p>
<p>　　鲜血绘制而成的巨大法阵上摆了许多血腥的生物残肢，有狂乱生物的有普通生物的，注意到边上几个散发着恐惧的头颅，更是发现那一块地方全是一些人类的尸体，有的开膛破肚，有的大脑被剖开，脑髓被挖出。至于用到了哪，看到一边有着穿着黑衣端着一些金色的酒樽一样的东西，不出意外里面都是些血水和混着一些红白交加的脑髓。</p>
<p>　　还有些邪教徒还躺在法阵上，默默念着什么。一位弓箭手看不下去，一只箭毫无声息的穿透了那个端着金色酒杯的邪教徒的脑袋。</p>
<p>　　嘭的倒下的声音可不小。所有邪教徒都惊觉了起来，握起属于自己的武器，一边走一边环顾着四周。</p>
<p>　　“上吧。”奥斯维德挥手，率先冲了出去一剑划过面前几个聚在一起的邪教徒。</p>
<p>　　一瞬间，整个场地变得更加血腥起来，这些邪教徒似乎没有任何反击力量，就像是普通人一般，让诸位勇者感到疑惑。</p>
<p>　　“啊——”突然一个勇者发出尖利的尖叫声，伴随着这身尖叫，他的脖子突然被穿透，喷涌出直线式的鲜血，也就是那一瞬因为突然而来的袭击呆楞住的原因，靠着第一位勇者边上三个人连续着以同样的方式倒地。</p>
<p>　　这时，从宴会另一边发出爆裂的声音，一个人影从地上爬起来，或者不能再称为人。沾满鲜血的身躯都蠕动着发出爆裂的响声膨胀起来，他的身躯慢慢拉长，双臂延伸着膨胀成肉须一般的触手，而双腿则变成了树根一般虬结的根须。</p>
<p>　　完成变身后，这个本来瘦弱的男人足足膨胀了三四米之高。伴随着这一变化的是扑面而来的狂乱气息，几个心灵不太坚定的勇者甚至开始头脑发晕。</p>
<p>　　“是神使化！” “居然这地方还有神使！”</p>
<p>　　“各位勇者注意！这个敌人十分强大！坚持住！相信我们是可以克制他们的存在！”</p>
<p>　　后面的事就不用再说了，二十来个勇者死的死伤的伤，那名不知名的神使也命悬一线。</p>
<p>　　“哈哈哈哈哈哈哈哈”他突然狂笑起来“勇者们，今天就是你们的末日！！”神使庞大的身体一点点挪到那个法阵之上，虔诚的念起一段文字。</p>
<p>　　“混沌深渊的主宰者”</p>
<p>　　“一切生死轮回的掌控者”</p>
<p>　　“守望世界的深渊之主；”</p>
<p>　　“接受吾等忠诚；”</p>
<p>　　“接受吾等至高礼仪；”</p>
<p>　　“以吾之生命为礼；”</p>
<p>　　“请收下吾等信徒的献祭！”</p>
<p>　　“让这些勇者永无再生之日！！！”</p>
<p>　　完全无法行动的奥斯维德只能眼睁睁的看着这名神使以自己生命为礼，献祭了最后一场献祭。</p>
<p>　　然后神使的躯体炸裂开来，血色的法阵旋转，一个黑色的身影浮现在法阵之上，指着遥远的一方，捏碎。</p>
<p>　　浩大而威严的气息散发开来，但比不上这尊邪神虚影的降临，更让奥斯维德恐惧的是——那一瞬间，他体内的勇者之力中断了！</p>
<p>　　从邪教徒献祭地逃出的几个人，连夜赶回勇者协会的圣殿，那里哪还有圣殿的模样，猩红色的血液从殿内高大的光明神神像的裂缝中流出，随着他们的回来，神像也应声轰然崩塌。</p>
<p>　　勇者协会，毁了。</p>
<p>　　回到家的奥斯维德注意到妻子安全的生下了孩子后松了一口气，但是明明自己的孩子应该拥有强大的勇者之力的，现在却剩了一丝若影若现都快感受不到的力量，而甚至这股勇者之力还在吞噬他的生命。</p>
<p>　　奥斯维德，作为一名勇者协会的会长，一个孩子的父亲，崩溃了。</p>
<p>　　再往后十八年，他通过压制孩子的力量，让他安全的活到了现在。但勇者协会却逐渐萧条起来，新出生的勇者大都被自己体内的勇者之力吞噬生命而死，而原来的勇者也逐渐衰弱。勇者协会，即将不复存在。勇者力量的变异，也导致人们对光明神的信仰变了，光明神的信徒畏惧着，“光明神都无法庇护我们了，我们该怎么办……”</p>
<p>　　而在不久之前，已经沧桑许多的奥斯维德会长接到来自光明神教会的消息，据说在克塞国之外的一个地方，那里的还未被狂乱污染的智慧种族可以帮助他们解除诅咒。</p>
<p>　　听完艾利克斯复述的故事，路易陷入了沉思……十八年前我在干啥子来着，好像在旅游？</p>
<p>　　顺带着警告那些信徒？</p>
<p>　　可公开信息：</p>
<p>　　路易：免疫精神污染，毒药抵抗较高，似乎和邪神有关系？完全不知道勇者协会出事的情况。</p>
<p>　　艾利克斯：勇者协会会长之子，体内的勇者之力可以弱到不谈。由于分享了勇者之力，现与路易是一条绳上的蚂蚱（自认为）。</p>
<p>　　奥斯维德：勇者协会会长。同是第一次狂乱袭击的幸存者之一，但那次战役其实并未参与太多。</p>
<p>　　勇者协会：完全萧条，几乎没有新生勇者，老勇者也虚弱无比。</p>
<p>　　光明神教会：具体情况未知，信徒背叛一部分</p>
<p>　　王国：分为两派，一派相信光明神的力量，一派无神论者相信自己的力量。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%87%E5%8E%BB%E7%9A%84%E5%8B%87%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">第三章 过去的勇者</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/08/39/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/08/39/&text=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/08/39/&is_video=false&description=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随机向一位幸运勇者送邪神眷属（三）&body=Check out this article: http://example.com/2020/07/08/39/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/08/39/&title=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/08/39/&name=随机向一位幸运勇者送邪神眷属（三）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/08/39/&t=随机向一位幸运勇者送邪神眷属（三）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ClameCyrus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
