<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第七章 龙穴  就仿若坠入深渊，以为是幻境，却又如此真实的可怖画面就这样呈现在二人面前。就连很少表露情绪的轩文弈对这样的环境感到了焦虑。而一旁的金发勇者，早就已经反胃的想吐，他跪在地上干呕，却什么都呕不出来。   “冷静点，那边好像有路。”轩文弈拍了拍艾利克斯的背，指向山谷底下的某个地方。   那里貌似也是个洞穴，虽然不知道是否危险，但是很明显的是那附近并没有任何一种龙种。也就是说，至少到那面前都">
<meta property="og:type" content="article">
<meta property="og:title" content="随机向一位幸运勇者送邪神眷属（七）">
<meta property="og:url" content="http://example.com/2020/07/12/46/index.html">
<meta property="og:site_name" content="ClameCyrus&#39;storage">
<meta property="og:description" content="第七章 龙穴  就仿若坠入深渊，以为是幻境，却又如此真实的可怖画面就这样呈现在二人面前。就连很少表露情绪的轩文弈对这样的环境感到了焦虑。而一旁的金发勇者，早就已经反胃的想吐，他跪在地上干呕，却什么都呕不出来。   “冷静点，那边好像有路。”轩文弈拍了拍艾利克斯的背，指向山谷底下的某个地方。   那里貌似也是个洞穴，虽然不知道是否危险，但是很明显的是那附近并没有任何一种龙种。也就是说，至少到那面前都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-13T17:45:59.541Z">
<meta property="article:author" content="ClameCyrus">
<meta property="article:tag" content="黑历史">
<meta property="article:tag" content="架空">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随机向一位幸运勇者送邪神眷属（七）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/category/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/07/11/45/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/12/46/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/12/46/&text=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/12/46/&is_video=false&description=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随机向一位幸运勇者送邪神眷属（七）&body=Check out this article: http://example.com/2020/07/12/46/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/12/46/&name=随机向一位幸运勇者送邪神眷属（七）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/12/46/&t=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%BE%99%E7%A9%B4"><span class="toc-number">1.</span> <span class="toc-text">第七章 龙穴</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        随机向一位幸运勇者送邪神眷属（七）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ClameCyrus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-11T16:00:00.000Z" itemprop="datePublished">2020-07-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8B%87%E8%80%85/">勇者</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9E%B6%E7%A9%BA/" rel="tag">架空</a>, <a class="tag-link-link" href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag">黑历史</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第七章-龙穴"><a href="#第七章-龙穴" class="headerlink" title="第七章 龙穴"></a>第七章 龙穴</h1><p>  就仿若坠入深渊，以为是幻境，却又如此真实的可怖画面就这样呈现在二人面前。就连很少表露情绪的轩文弈对这样的环境感到了焦虑。而一旁的金发勇者，早就已经反胃的想吐，他跪在地上干呕，却什么都呕不出来。</p>
<p>  “冷静点，那边好像有路。”轩文弈拍了拍艾利克斯的背，指向山谷底下的某个地方。</p>
<p>  那里貌似也是个洞穴，虽然不知道是否危险，但是很明显的是那附近并没有任何一种龙种。也就是说，至少到那面前都是安全的。</p>
<p>  轩文弈不能确定这是不是自己的想法，但是好像确实有什么东西在告诉她哪边是安全的路线。她突然想起什么摸向衣服的口袋，那个男人给的宝石就放在口袋里面。是这个吗？希望只是真的“幸运”吧。</p>
<p>  洞穴貌似很深，两人踏入洞穴借着些许来自咒术的光亮，探索着这看不见前方的道路。</p>
<p>  不知道过了多久，向下的洞穴道路开始平坦起来，而在路开始平坦的时候，一种诡异的被监视的感觉蔓延开来。</p>
<p>  前方的路不再黑暗，点点散发着蓝色光芒的宝石镶嵌着石壁之上，而在那洞穴的中间，盘踞了一只庞大的生物。</p>
<p>  “又是……龙？”</p>
<p>  这只蓝龙比先前路易见过的那只显然大了许多，很明显，至少也是成年的龙族。蓝龙，所有龙族里面最好交涉的种族，他们虽然比较自负，但是不会像那些暴虐的龙族一样毫无理智。</p>
<p>  并且与外面那些疯狂的生物不同，它看上去十分的正常，不像外面那些被侵蚀了一般。</p>
<p>  “哼，区区两个人类居然也闯进了我的住所。”蓝龙抬起他高傲的头颅，用深蓝的眼睛盯了两人一会“啊…不是啊。”</p>
<p>  “那么，你们闯进来是为了什么？身上还带着讨人厌的精灵的气味。”</p>
<p>  不疑有他，轩文弈正想上前一步解释一下，却立马被蓝龙突然喷出的冰霜挡住了去路，“你，对，就是你，身上的臭味太重了。”</p>
<p>  “？”</p>
<p>  “emm，前辈，你说的是这个东西吗？”轩文弈退后一步，拿出口袋里的翠绿宝石。</p>
<p>  “…嚯”蓝龙喷出一声鼻息“我倒是没想到是这种东西，拿到这个可真是走运啊。也难怪你们能避开那家伙的监视。”</p>
<p>  “那…前辈，这是个什么东西？”</p>
<p>  “就精灵族的圣物呗。精灵族真是越来越蠢了，连自己族的圣物都能遗失。人类，我建议你们不要把这东西还给精灵。”</p>
<p>  “哦，”轩文弈把吊坠收回了口袋“我们是冒险者，因为接了委托要穿过龙穴，无意闯入前辈的地盘。不过，前辈您是否能告诉我们穿过这里的安全方法呢。”</p>
<p>  “穿过吗？其实从我的巢穴出去就能离开龙穴的范围了，不过嘛，我的地盘可不是那么好出去的。”</p>
<p>  所以你为什么要在交通要道上建巢啦！“那您需要什么呢？”</p>
<p>  “你们两我可不觉得会有我想要的东西，不过，你们有没有见到别的蓝龙？”</p>
<p>  “没有哦。”</p>
<p>  “我开始还感受了有个小辈出现的气息，但是好像他一直没有靠近这边啊。唉，我一条老龙在这边孤苦伶仃的，小辈也全都跑了，已经几百年没有和同族讲过话了啊，这次好不容易感受到一个……”蓝龙自言自语的念叨着。“你们两个也有点特殊呢……”</p>
<p>  “算了，你们留下了陪我聊天，我开心了就放你们走。”</p>
<p>  “彳亍……”</p>
<p>  这时，另外一边洞穴的路易。</p>
<p>  凭借些特殊的能力，路易终于走出来开始那个迷宫一般的洞穴，然后见到了那两人所见到的场面。“啧。”这种场面并不是吓到了他还是什么，只是路易感觉到，在那片云层上面的黑色身影似乎盯住了他，像是把他当做猎物一般的眼神让他十分不爽。</p>
<p>  正在他走向那两人前去的地方时，伴随着风声，黑色的影子铺天盖地的压了下来，那个浑身由黑色鳞片和血丝构成的家伙，拿着他那双金色的眸子看着面前这个渺小的人类。</p>
<p>  “人类，说说你为什么要踏入龙的巢穴吧。”黑色的巨龙口中满是不屑。</p>
<p>  沉默了两秒，路易突然开始狂笑起来。</p>
<p>  “就这？你还以为你还是之前那个龙族的领袖吗？看看你们这破地吧？”</p>
<p>  “白龙已经沦为吞噬同类骨肉的怪物，绿龙的身体结构都已经今非昔比，红龙只会互相厮杀，你再看看你？”</p>
<p>  “嚯，不仅骨肉已经腐烂，并且还只敢躲在你那片天空，是不想看见你的同类吗？”</p>
<p>  “还是什么曾经最光辉的种族，在这狂乱之下……不还依旧也毫无反击之力。”</p>
<p>  “不过都是废物罢了。”</p>
<p>  随着每一句话的落下，黑色巨龙的烈焰立马的烧焦了他站着的每一块土地。</p>
<p>  “你！你又知道什么！龙族并不是自愿留在这—”伴随着熊熊烈火，愤怒的龙吼影响到了周围的每一片土地，草木瞬间折碎，化为腐朽，土地变得越来越焦黑，似乎生灵都即将凋谢。</p>
<p>  “好了好了，奥达威恩，让他走吧。”</p>
<p>  “这个人类——”</p>
<p>  “哎呀，你真是老了啊，在他之前早有两个人类进入了通道啦。”</p>
<p>  “…好。”名为奥达威恩的黑龙狠狠的瞪了他一眼，伸展翅膀回到了那片黑云之中。</p>
<p>  而在路易开始注意到的那个洞口出现了一个蓝色的身影，很明显就是开始那个与黑龙交谈的家伙。</p>
<p>  “前辈，”路易向着蓝龙点了点头，“那两位现在……”</p>
<p>  “已经放他们出去了，”蓝龙向洞穴里面走去“哈，你可别喊我前辈，我可承受不起。”</p>
<p>  “我们之前见过吗？”</p>
<p>  “你应该是没有印象的，毕竟那个时候我还没成年。”</p>
<p>  “我的记忆缺失了很多。”无视了又一阵传上来的痛楚，该死……就不该开始去气那个家伙。但是就看他好不爽啊。“那你知道我之前是干什么的吗？我是什么种族？”</p>
<p>  “你不是东西。”</p>
<p>  “？？？”</p>
<p>  “哈哈哈，开个玩笑，对于你之前的事我也不清楚，毕竟实际我也没见过你几次。”蓝龙咧开嘴笑的欢快。</p>
<p>  “不过，我成年之前你是这副模样，现在你还是这副模样。而且和那家伙吵架还是一如既往嘛，要不是那家伙脑子都被狂乱搞的不太清楚了，说不定就还记得你。”</p>
<p>  “…既然你都回来了……是不是意味着……”</p>
<p>  “你说什么了？”</p>
<p>  “不，没什么。”</p>
<p>  “我说，你们龙族不考虑换个地盘吗？现在怕是还清醒的不多了吧？”</p>
<p>  “马上就能改变了…”蓝龙似乎意识到什么不对“你又不是不知道奥达威恩那个家伙多么喜欢自己挑的地盘，我都建议他换几次了，可惜没办法啊，他就是个独裁的暴君，完全不听我们这些臣子的。”</p>
<p>  “再说，狂乱，你怎么知道是不能完全治愈的呢？或许完全没那个必要？”</p>
<p>  出口不远，很快就见到了外面的光亮，甚至还能看到些青翠的植物。</p>
<p>  “如果你在附近又见到我的同族的话，就麻烦让他来龙穴吧—你身上我感受到了同族的味道。”</p>
<p>  “对了，你那两个同伴也很有趣呢。尤其那个金发的小子可是有趣的紧。”</p>
<p>  离开了龙穴附近的雾区，天依旧是灰蒙蒙的，路易估算了一下，在那失去时间和空间的地方，大概是过去了两天多吧。</p>
<p>  往前方走去，土地逐渐平坦开阔甚至一望无际，些许稀稀疏疏的草丛，并无特殊的树木，似乎都已经能听到河流的声音。</p>
<p>  离开龙穴后，再往前不远就是这条路上的必经之路，血河，那里的河流遄疾，还奇怪的有着会吞噬渡河人的奇异漩涡，并且，那确确实实是由血构成的河流，那里的水里面仅有的是血和肉，或许还有些食人的水生生物。</p>
<p>  路易可以望见不远处的炊烟，他向那边赶了过去。</p>
<p>  “哟？你好慢啊？”轩文弈正安稳的躺在草地上，听到声音转个身瞟了他一眼。</p>
<p>  艾利克斯坐在篝火旁边，不知道在想些什么，而篝火边上的树荫底下，一路上都没见到的王子正靠在树上闭目养神。</p>
<p>  “怎么？都比我快？”</p>
<p>  “说起来伊维恩你去哪了啊，我一直没感觉到你的气息？”</p>
<p>  “被雾鬼袭击了。”伊维恩抬头望着他“不知道被谁所救，发现自己在龙穴外部，就绕路到了这边。”</p>
<p>  “好吧？”路易转身坐到了轩文弈旁边，轻声问到“艾利克斯是什么情况？怎么这么颓废？不是之前都像个小太阳嘛？”和别人聊天的路易完全没有注意到，那名王子，在他说完话之后就一直盯着他，却一言不发。</p>
<p>  “我也不清楚啊，那个蓝龙挺无聊的，找的我们两分别聊天，讲完他就这样了。”</p>
<p>  “话痨是真的。”</p>
<p>  “对了，这玩意还给你。”绿色的宝石从空中直冲路易的脸袭来。</p>
<p>  “嘿，”接下了飞过来的宝石，路易把它又带回脖子上“今天就休息一下？明天再渡河？”</p>
<p>  “都行。”</p>
<p>  躺在吊床上的路易看向自己的手臂，那是块斑驳的皮肤，来自人类、精灵、龙族、各种族各种不同的肤色的皮肉连接在一起，而在那些不同肤色的交界处，许多有着些许的皲裂，就像要从上面掉落。不过却又有着其他的力量在使它肉眼可见的愈合。</p>
<p>  路易长叹口气，他失去了过去，也不知道未来，他甚至对自己一无所知，这具残破的拼接而成的躯体让他厌恶无比却又无可奈何。而只能靠着那个不知名的宝石来维持自己的生命，可悲又可笑。</p>
<p>  蓝龙说的话都没有在他心中留下任何痕迹，他早就不想去探求自己的过去，只希望前路，能出现些能使他提起兴趣的东西吧。</p>
<p>  这里的星空格外的透亮且美丽，盯着那片星空灿烂，路易却不由的感到了感伤，就像好像在很久之前，有那么一个人陪着他一起遥望这片天空。</p>
<p>  补充：蓝龙能看到的是灵魂，所以他也感觉不出来路易有什么变化，虽然外貌不一样了但是灵魂是一样的嘛。</p>
<p>  大概几百年前见过？所以不让人家喊前辈（蓝龙os：你年龄比我大不能这么喊！）</p>
<p>  这只蓝龙是只送情报npc！</p>
<p>  那段路易diss黑龙并不是自发骂的，说实话他自己骂了什么自己可能都不记得。混合了些单方面的愤怒，当然不是对龙族的。</p>
<p>&amp;nbsp;</p>
<p>&amp;nbsp;</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/category/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%BE%99%E7%A9%B4"><span class="toc-number">1.</span> <span class="toc-text">第七章 龙穴</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/12/46/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/12/46/&text=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/12/46/&is_video=false&description=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随机向一位幸运勇者送邪神眷属（七）&body=Check out this article: http://example.com/2020/07/12/46/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/12/46/&title=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/12/46/&name=随机向一位幸运勇者送邪神眷属（七）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/12/46/&t=随机向一位幸运勇者送邪神眷属（七）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    ClameCyrus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/category/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
