<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第二章 初见“我说你啊，这几天除了晋升任务你就没干过别的了吧？”（还死了好几个晋升新人）盖理看着趴在接待台喝着饮料的路易，“虽然我们这供应吃喝但也不是你混吃混喝的理由哦？你还不接委托，明天就让你禁止入内了？” 看到盖理站起身试图想出来把他拖出去的动作，路易猛的从椅子上蹦了起来“我这不是在等个命运之人嘛！快看快看，门口那个肯定是来晋升的！” 轩文弈推开冒险者协会的门，一进去就看到一个黑发，乱糟糟好像">
<meta property="og:type" content="article">
<meta property="og:title" content="随机向一位幸运勇者送邪神眷属（二）">
<meta property="og:url" content="http://example.com/2020/07/07/38/index.html">
<meta property="og:site_name" content="ClameCyrus&#39;storage">
<meta property="og:description" content="第二章 初见“我说你啊，这几天除了晋升任务你就没干过别的了吧？”（还死了好几个晋升新人）盖理看着趴在接待台喝着饮料的路易，“虽然我们这供应吃喝但也不是你混吃混喝的理由哦？你还不接委托，明天就让你禁止入内了？” 看到盖理站起身试图想出来把他拖出去的动作，路易猛的从椅子上蹦了起来“我这不是在等个命运之人嘛！快看快看，门口那个肯定是来晋升的！” 轩文弈推开冒险者协会的门，一进去就看到一个黑发，乱糟糟好像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-13T17:51:28.591Z">
<meta property="article:author" content="ClameCyrus">
<meta property="article:tag" content="黑历史">
<meta property="article:tag" content="架空">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随机向一位幸运勇者送邪神眷属（二）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/07/08/39/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/07/06/24/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/07/38/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/07/38/&text=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/07/38/&is_video=false&description=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随机向一位幸运勇者送邪神眷属（二）&body=Check out this article: http://example.com/2020/07/07/38/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/07/38/&name=随机向一位幸运勇者送邪神眷属（二）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/07/38/&t=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%9D%E8%A7%81"><span class="toc-number">1.</span> <span class="toc-text">第二章 初见</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        随机向一位幸运勇者送邪神眷属（二）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ClameCyrus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-06T16:00:00.000Z" itemprop="datePublished">2020-07-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8B%87%E8%80%85/">勇者</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9E%B6%E7%A9%BA/" rel="tag">架空</a>, <a class="tag-link-link" href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag">黑历史</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第二章-初见"><a href="#第二章-初见" class="headerlink" title="第二章 初见"></a>第二章 初见</h1><p>“我说你啊，这几天除了晋升任务你就没干过别的了吧？”（还死了好几个晋升新人）盖理看着趴在接待台喝着饮料的路易，“虽然我们这供应吃喝但也不是你混吃混喝的理由哦？你还不接委托，明天就让你禁止入内了？”</p>
<p>看到盖理站起身试图想出来把他拖出去的动作，路易猛的从椅子上蹦了起来“我这不是在等个命运之人嘛！快看快看，门口那个肯定是来晋升的！”</p>
<p>轩文弈推开冒险者协会的门，一进去就看到一个黑发，乱糟糟好像磕了药一般激动的指着她的奇怪家伙。“神经病？”</p>
<p>她越过路易边上，直接面对着接待台对面的盖理“今天有负责晋升的导师吗？”</p>
<p>棕发接待员瞪了一眼边上还懒洋洋趴着的路易“轩文弈女士，今天有的，”路易立马直起身子，两眼发光的盯着她。“为你介绍一下，这位是赛洛斯——”</p>
<p>“我拒绝。”轩文弈嫌弃的扫视了路易两眼直接打断了接待员的话。</p>
<p>“等等！你还没听他讲完呢！”看着新来的新人掉头就走，路易伸出了尔康手“你倒是告诉我为什么啊……”</p>
<p>“咳咳，轩文弈小姐，这位导师虽然很不正经，但是他带队会十分幸运的完成任务，而且——几乎不会让你出任何力。”草草翻了两眼冒险者简介的盖理把重音加在了最后一句上。</p>
<p>“你说真的？！”轩文弈立马转头“我同意了！”</p>
<p>“盖理先生，今天还有导师吗？”正和轩文弈决定着晋升委托的路易转头看向另外一位来客。</p>
<p>“啊—是伊维恩啊，好久不见，真是抱歉啊，今天就只有一位导师在这。”蓝色头发的少年顺着接待员的手看向路易，路易也正好对上眼。</p>
<p>“妈妈我恋爱了！”对萌系生物毫无抵抗力的路易差点跪了下来。</p>
<p>“一个导师貌似不是一次只能带一个吧，就他了，我必须今天完成晋升。”被称为伊维恩的少年冷冷的要求接待员安排这次晋升。</p>
<p>路易悄咪咪的溜到盖理边上“这正太什么来头啊，好像还没成年啊。感觉背景挺厉害的。”</p>
<p>“啊，你这都不知道，这可是皇室那边的小王子，可是一个星期之类就达到了40级，只不过前面一段时间没来所以一直没有晋升。你不知道多少人想见识一下他呢，兄弟啊，你这可是捡了个大漏啊。”盖理用力的拍了拍路易的肩膀“据说小王子他天生缺乏情感，所以你不要搞什么别的事情。”</p>
<p>“路易先生，这次晋升麻烦你了。”伊维恩向他点点头，示意尊敬。</p>
<p>“诶诶，老男人，你看这个委托怎么样？”轩文弈看了半天，路易都还没回来。她转身看过去，看到的就是自己这位所谓的导师正像舔狗一样看着一个大概16、17岁的少年。</p>
<p>“…怎么有你这种第一次见面就给别人取外号的恶劣家伙啊！我不老！”路易气乎乎的冲过去，看向轩文弈手上的委托。</p>
<p>采集任务，采集5L史莱姆粘液。难度：普通。</p>
<p>“挺正常嘛，只不过采集任务倒是要准备工具，文弈小姐，就麻烦你多带点瓶瓶罐罐了哦？伊维恩你也一起来做这个吧？”看到少年点点头“你就不要带什么了，东西我们两个都会带上的。”</p>
<p>“你这绝对是报复吧！”</p>
<p>“轩文弈小姐，我可是决定你过这个晋升任务的关键哦？”一脸贱笑。</p>
<p>“我要换导师！”</p>
<p>“一经出售，不予退换”盖理露了个一模一样的贱笑。</p>
<p>第二天。</p>
<p>穿着和昨天完全一样除了稍微清洗了一下的黑发男人身上没有带任何东西的站在冒险者协会门口，远远赶过来的黑发女性同样也没有带除了自己的剑以外的其余东西。当然小王子也是如此。</p>
<p>“不是要你带瓶子嘛！” “你呢？！你不也什么都没带啊！”</p>
<p>在两人的拌嘴即将发展成战斗时，伊维恩上来一人拉了一下“我请了马车，工具上面都有。”顺着伊维恩手指方向，两人看见的就是一辆都可以闪瞎眼的暴发户型的马车。</p>
<p>路易捂着自己睁不开的眼睛“这就是富二代的威力吗……”</p>
<p>“壕，我们做朋友吧。”</p>
<p>上来马车后，伊维恩叹了口气“我本来是不想搞这么夸张的……但是父皇他要这么弄……”</p>
<p>这辆皇室出来的马车甚至马都比普通的马车好得多，不到两个小时左右就抵达了目的地。</p>
<p>诺亚森林。这是最后之国内部唯一一个存留下来的森林，不仅有着苍绿的树林，还有一些几乎灭绝的野生生物都带到了这继续生活。</p>
<p>当然，这也是一个野生区，没有人管辖，只有偶尔来这里检查是否有狂乱气息出现的人。</p>
<p>众所周知，带队的这位路易导师的魅力值只有4，长年因为把天聊死，直接一句话把人气的抄家，或者百分百不会成功的谈判。普通人属性为5，而这个4则体现在对特种生物的吸引上。</p>
<p>“嘿，小家伙们，不要一个个全往我身上来啊，文弈小姐！麻烦你扔一下食物！”一进入森林类的史莱姆生活区域，不知道从哪蹦出来的一个个粉嫩的果冻似的史莱姆像是发现了什么美味的东西，接二连三的往路易身上跳，冲力直接把他推到了地上。不想被黏黏糊糊的粘液沾一身又怕伤到这些小家伙们，路易只好一个个托起史莱姆放到地上，当然根本比不上它们扑上来的速度。</p>
<p>轩文弈打开伊维恩带来的箱子，看到那一箱大概都是些狂乱生物的下水的血腥恶心的玩意，一边捏着鼻子一边问到“你确定是这些玩意？！”</p>
<p>“是啊！快扔啊，不然我等下就要被这些家伙给生吞了感觉！”</p>
<p>轩文弈只好捏起箱子里面那些散发着狂乱气息的下水一个个扔向了远处，而那些史莱姆终于从路易身上离开了。</p>
<p>看着路易一身黏糊糊的狼狈模样，轩文弈发出了笑声“恭喜恭喜，史莱姆爱好者？”</p>
<p>借助着伊维恩的飞行天赋，三个人跑到了树干上坐着，路易也开始介绍起这种生物。</p>
<p>“虽然是被叫做史莱姆，但这种东西其实也是狂乱生物，看他们吞噬那些下水也看得出来吧，正常的生物可不会去吃这种东西。”那些扔过去的狂乱生物的残骸，被这些粉嫩可爱的史莱姆覆盖着，然后慢慢的吞噬，不留任何痕迹。</p>
<p>“不过有一点，它们是一种很怠情的生物，不具备攻击性，再加上它们的粘液具有药用性，所以被畜养起来。至于做什么药吗……”</p>
<p>“是迷药。”伊维恩接了话。</p>
<p>“啊对的，麻醉，医用药物，甚至是黑市里面卖的强力迷药都是必须要这种生物的粘液。”说到这里，路易咽了咽口水“我开始那一身粘液……也能卖好几个银币吧……”</p>
<p>“哦，因为只有在它们不觉得有敌意时，且吃饱了的情况，它们才会分泌可供采集的粘液。”</p>
<p>看到草坪上的粉色史莱姆一个个开始趴着地上晒起了太阳后，路易回到地面上，随手拿起一只史莱姆，再拿起一个瓶子放在手下，做拧毛巾一样，把史莱姆揪成了麻花，而一滴滴粘液也落入了瓶内。</p>
<p>“这样？？？”看到那个一个个史莱姆被揪成麻花一样的扭曲形状，因为粘液被挤出逐渐变白的身子“这确定不是弄死？？？”</p>
<p>“别磨磨唧唧了，开工了，可是要5L粘液呢。”</p>
<p>拿着装满五个大瓶子的粉色粘液，路易甩了甩已经酸的脱力的手，带着两人向森林外走去。</p>
<p>“嗷——”突然森林边界传来了巨大的嚎叫声。</p>
<p>待路易一行人走近，那是一位勇者打扮的少年，拿着剑抵在身前，防止面前的拥有白色毛的狼类生物一口咬下来，在少年勇者背后，是一名弱弱可怜的小女孩。</p>
<p>路易盯了小女孩看了两眼，眼皮一跳“肉球？”</p>
<p>听到声音的勇者转过头来，连忙呼喊到“你们是冒险者吗？！能不能帮助我击退这个野兽！”</p>
<p>“我们没有义务。”伊维恩冷淡的回到。</p>
<p>“要知道苍雪狼平时也很温和的动物，不触犯到他们完全不会袭击人类。”轩文弈更是不想搭理。</p>
<p>“拜托你们了，至少至少让我救下这个小孩子！”他像是突然想起来什么“我是见习勇者！虽然力量不多但是可以分享给你们让你们进入勇者协会！”</p>
<p>路易立马冲到了少年面前“说话可不能反悔哦。”他推开少年的剑，伸手摸向了狼的下巴，撸起下面柔软的毛，知道它发出咕噜咕噜满意的声音，然后在路易的眼神示意下三步一回头的离开了这块地区。</p>
<p>看到自己僵持那么久的生物一下子简单的被解决后，少年勇者突然产生了极大的挫败感。他不情不愿的伸出手把自己身上的力量分给了面前的男人。</p>
<p>感受到不一样的力量流进来时，路易露出一个极其微妙的笑容，一边向勇者挥手道别一边补充到“看在我完全白嫖了你一份力量的情况下，之后要是遇到什么难解决的事就来冒险者协会找4951号吧，我欠你一个人情。”</p>
<p>还在思考完全白嫖是什么意思的少年勇者听到那个男人远处传来的最后一句话“你保护的那个家伙其实也是我的哦，是一个狂乱生物——”然后看着自己身后的小女孩突然化成了一团肉泥，貌似狠狠的瞪了他一眼向远处跑（滚）走了。</p>
<p>“所以说这就是你一个人拿了这份力量的理由？”</p>
<p>“不然呢？是我的小怪，是我赶走的苍雪狼”</p>
<p>“你真不要脸”</p>
<p>动物之友：路易 来自魅力4的威力</p>
<p>（魔物之友）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%9D%E8%A7%81"><span class="toc-number">1.</span> <span class="toc-text">第二章 初见</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/07/38/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/07/38/&text=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/07/38/&is_video=false&description=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随机向一位幸运勇者送邪神眷属（二）&body=Check out this article: http://example.com/2020/07/07/38/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/07/38/&title=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/07/38/&name=随机向一位幸运勇者送邪神眷属（二）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/07/38/&t=随机向一位幸运勇者送邪神眷属（二）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    ClameCyrus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
