<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="美即是恶——续《星芒闪烁之时》其实幸可也没和死期讲真话，他总是习惯性的半真半假的讲述自己的过去，把自己描绘成一个悲情而又无辜的人，为了真实，还更多的强调是自己的过错，是因为自己的何种行为而毁了一切。但不然，他几乎没有认为什么事情是因为自己的过错造成的。 除了那一次，当他唯有的所爱之人父母被吞噬的时候，他才第一次的感受到无尽的愤怒和懊悔。 他是出生在一次陨石灾之中的。那日他的母亲刚刚待产，却看见不远">
<meta property="og:type" content="article">
<meta property="og:title" content="美即是恶">
<meta property="og:url" content="http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/index.html">
<meta property="og:site_name" content="ClameCyrus&#39;storage">
<meta property="og:description" content="美即是恶——续《星芒闪烁之时》其实幸可也没和死期讲真话，他总是习惯性的半真半假的讲述自己的过去，把自己描绘成一个悲情而又无辜的人，为了真实，还更多的强调是自己的过错，是因为自己的何种行为而毁了一切。但不然，他几乎没有认为什么事情是因为自己的过错造成的。 除了那一次，当他唯有的所爱之人父母被吞噬的时候，他才第一次的感受到无尽的愤怒和懊悔。 他是出生在一次陨石灾之中的。那日他的母亲刚刚待产，却看见不远">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-13T17:53:10.255Z">
<meta property="article:author" content="ClameCyrus">
<meta property="article:tag" content="幸可">
<meta property="article:tag" content="coc">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>美即是恶</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/11/12/nice%20to%20meet%20u/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/07/12/46/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&text=美即是恶"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&is_video=false&description=美即是恶"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=美即是恶&body=Check out this article: http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&name=美即是恶&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&t=美即是恶"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6"><span class="toc-number">1.</span> <span class="toc-text">美即是恶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E2%80%94%E7%BB%AD%E3%80%8A%E6%98%9F%E8%8A%92%E9%97%AA%E7%83%81%E4%B9%8B%E6%97%B6%E3%80%8B"><span class="toc-number">1.1.</span> <span class="toc-text">——续《星芒闪烁之时》</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        美即是恶
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ClameCyrus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-31T16:00:00.000Z" itemprop="datePublished">2022-02-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%98%9F%E5%85%89/">星光</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/coc/" rel="tag">coc</a>, <a class="tag-link-link" href="/tags/%E5%B9%B8%E5%8F%AF/" rel="tag">幸可</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="美即是恶"><a href="#美即是恶" class="headerlink" title="美即是恶"></a>美即是恶</h1><h2 id="——续《星芒闪烁之时》"><a href="#——续《星芒闪烁之时》" class="headerlink" title="——续《星芒闪烁之时》"></a>——续《星芒闪烁之时》</h2><p>其实幸可也没和死期讲真话，他总是习惯性的半真半假的讲述自己的过去，把自己描绘成一个悲情而又无辜的人，为了真实，还更多的强调是自己的过错，是因为自己的何种行为而毁了一切。但不然，他几乎没有认为什么事情是因为自己的过错造成的。</p>
<p>除了那一次，当他唯有的所爱之人父母被吞噬的时候，他才第一次的感受到无尽的愤怒和懊悔。</p>
<p>他是出生在一次陨石灾之中的。那日他的母亲刚刚待产，却看见不远处燃着诡异光芒的陨石一块一块的坠落。虽然没有危及生命，但来自对陨石的辐射的恐惧让医务人员害怕，却又碍于孕妇无法转移。好在他成功的出生了，经后来的检查他也没有受到辐射的污染，父母也没有。</p>
<p>但在那一片区域的人，除了他们家以外，要不疯，要不死，即便是那些没停留多久的医务人员。</p>
<p>然后他长大，他总是能看到自己身边有一些美丽的散发着微光的如同星芒一般的东西，并且，它们会和他说话。年幼无知的他，为这些美丽的东西着迷的不行，也被哄骗的死死的，不疑有他。</p>
<p>它们说它们是星星，专门来守护他的，因为他是“星之子”。那时幸可坚信这一点，因为他与其他人不同，能用“魔法”操纵或改变身边的物品。</p>
<p>不仅在家里父母对他很好，在学校里幸可的生活也极度美好，友好的同学和温柔的老师，就算他们在别人眼里是印象很差或是脾气不好，在面对他的时候，也会和被迷了魂一样对他好。并且还会时不时的赞扬他，真的如同星星一般美丽，就连身边也如同星海一般。</p>
<p>那是因为“星星”会一直围在他的身边。他问过它们为什么也要在外人面前出现，它们只是回答，为了向大家彰显你的身份，你是高贵的，与他们不同，不能和他们一样 。</p>
<p>幸可有很多朋友，他们都和他玩的很好，但每次在一起进行活动的时候，一到夜幕降临，他们就会说累了需要回家了，并一个个露出疲惫之相。</p>
<p>直到十来岁，幸可才发现那些“星星”是在吞噬他朋友们的生命。他不知道生命的意义，也不知道它们为什么要这样做，尤其是在看着那死去的朋友的亲人满脸泪水的时候。</p>
<p>他询问为何，“为了守护你，我们从宇宙来到地球，地球没有足够的养料让我们继续保护你，便只能从生物上提取了。”</p>
<p>“啊那些东西啊，人类的不该存在的多余的东西。你更不会有的。”指的是泪水和悲伤。</p>
<p>原来人类只不过是养料吗，这个认知在幸可的观念中根深蒂固，他越来越漠视人类的生命，只认为他们不过只是食物。</p>
<p>但他告诉它们，自己的父母至少赋予了自己肉体，他们是唯一的不能成为养料的生命。那些星彩向他保证。</p>
<p>他喜欢这些星彩，不仅是因为它们美丽，而且因为只有它们才可以理解他，那些朋友什么的，不过都是被他的表象所迷惑，根本没有人真正了解他。每当他说出自己的观念，那些人都只是一愣，然后当做什么都没有听到。</p>
<p>根本没有人知道他的本质，更何况，他们只是些食物罢了。</p>
<p>幸可在学校，英俊阳光的外貌和独特的吸引力，吸引了不少人的追求。但他一直温柔的微笑和疏离的行为却让很多人劝退。</p>
<p>但是他也有不少情人，男、女都有，不过一般都交往不过半年，便分了手，那一位也消失不见，就仿佛没存在世上过一样。</p>
<p>那些人，是星彩和他共同喜欢的食物，在变得无趣之后，便把他们吞吃入腹。</p>
<p>但一切的变故都在幸可收到密斯托尼克大学的录取通知书开始，那是一所位于阿卡姆镇的知名学校，很多科学家和研究员的出身都是那里。</p>
<p>幸可极其的想前往那里，但第一次，全部都星彩都在阻止他，不同意他的行为。虽然它们拥有可以操纵其他人的思想的能力，但唯独无法更改他的思想。所以，幸可还是前往了密大。</p>
<p>踏入校门的一瞬间，那些“星星”的声音就像被按了开关一样，全部暂停了。</p>
<p>进入了学校学校后，幸可才知晓，这个学校是专门为了调查神秘而存在的，而他们这些学生，就是一批调查员。</p>
<p>他学了很多知识，战斗，生存，探索，每一样他都学的还可以。而在那期间，没有“星星”的声音，没有特殊的“饥饿”，只有专注的学习。但不知为何，他并不想那些星星。</p>
<p>后来在他第一次调查的时候，一位有名的教授递给了他一块护符，说是可以抵御邪祟。</p>
<p>他收下了，然后前往了那个农舍，路途已经没有“星星”，但似乎感觉还可以。</p>
<p>在那一片被蚕食只剩灰暗的地方，幸可见到了和他的星彩一样的东西。而拍照给教授后收到了回答。</p>
<p>“那是一种具有意识的异界生物，名字是“星之彩”，以生命掠夺者为称，并且擅长迷惑人和心理控制。”</p>
<p>他突然就理解一切了。那些生物，不过是在把他培养成他们的载体罢了。所有的一切，什么“星之子”，什么“魔法”，什么“守护”——都不过只是谎言。</p>
<p>他疯了般想毁掉那些毁了他的生物，但终究，人是敌不过神秘的，他只能带着那里还存活的人撤退，在“星之彩”的追杀之中。</p>
<p>那个护符破碎了，在他没注意的时候，一长段的星彩从他身上脱离，朝着远方过去。</p>
<p>而他在几日后回到家，只见满目疮痍，他家所在的森林，被灰暗填满。那两位会想着来迎接他的人，也在灰暗中化为枯干的尸体。</p>
<p>那些他曾经喜欢的美丽的星彩。在放肆的嘲笑。“人类，这就是你与我们作对的结果——”</p>
<p>“你的所爱”</p>
<p>“你的未来”</p>
<p>“都将被我们笼罩”</p>
<p>“直到你死去”</p>
<p>“你，不过只是一具傀儡——哈哈哈哈哈哈哈哈”</p>
<p>那些美丽的星彩再度回到了他的体内，他沉默着，一言不发。灰暗的空间被撕裂，那位教授在裂缝对面向他打招呼“幸可，看来我来的正是时候啊。”</p>
<p>幸可跨过裂缝，体内的星彩甚至来不及脱离，就被封印在了体内。</p>
<p>幸可站在实验室向教授点头。</p>
<p>“你确定吗？那强烈的磁场可能会破坏你的一切，让你彻底失去人的特征。而你，将会与那些星彩永远的共生。”</p>
<p>看见青年点头，他再重复一次“就算不再成为人？”</p>
<p>“我早就失去了做人的资格了。”我早已经和那些东西一模一样了。被那些美丽的谎言所迷惑的我，早就不再是人了。</p>
<p>他在激荡的磁场中嘶吼，痛哭，裂解，又被异彩重新融合。站的笔直的身体早已经瘫倒在地。</p>
<p>整个空间到处都是红与白混杂的血肉与体液。直到他可以站起身来，磁场才停下。</p>
<p>青年的紫色眸子望向教授，只剩诡谲的美丽。他的躯干是由四分五裂的残块拼凑而成，随着呼吸，露出空洞的裂缝，散落出异彩的光芒。他与那些星彩，达成了交易。</p>
<p>这便是他成为神秘的真正的事实了。</p>
<p>他听见死期说出要把他埋葬在星海之中的话语，他那早不存在的心脏猛的一颤。它，是不是能够理解和接纳我的这一切呢？幸可想到，并决定去尝试。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6"><span class="toc-number">1.</span> <span class="toc-text">美即是恶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E2%80%94%E7%BB%AD%E3%80%8A%E6%98%9F%E8%8A%92%E9%97%AA%E7%83%81%E4%B9%8B%E6%97%B6%E3%80%8B"><span class="toc-number">1.1.</span> <span class="toc-text">——续《星芒闪烁之时》</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&text=美即是恶"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&is_video=false&description=美即是恶"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=美即是恶&body=Check out this article: http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&title=美即是恶"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&name=美即是恶&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/01/%E7%BE%8E%E5%8D%B3%E6%98%AF%E6%81%B6/&t=美即是恶"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ClameCyrus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
